/* #1 Parent div of hero section */
.container {
    display: flex;
    gap: 100px;
}

/* #2.1 for equal space in hero flex 1 */
.textContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

/* #2.1 */
.title {
    font-size: 96px;

}

/* #2.1 */
.desc {
    font-size: 20px;
}

/* #2.1 */
.buttons{
    display: flex;
    gap: 30px;
}

/* #2.1 */
.button{
    padding: 20px;
    min-width: 120px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

/* #2.1 */
.button:first-child{
    background-color: var(--btn);
    color: var(--text);
}


/* #2.1 brands*/
.brands {
    width: 500px;
    height: 50px;
    position: relative;
    /* changing color of image */
    filter: grayscale(1);
}


/* #3 half space for hero image */
.imageContainer {
    position: relative;
    flex: 1;
}